# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SeniorDesignGroundVehicle
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/landry/CLionProjects/SeniorDesignGroundVehicle/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target SeniorDesignGroundVehicle


#############################################
# Order-only phony target for SeniorDesignGroundVehicle

build cmake_object_order_depends_target_SeniorDesignGroundVehicle: phony || CMakeFiles/SeniorDesignGroundVehicle.dir

build CMakeFiles/SeniorDesignGroundVehicle.dir/main.c.o: C_COMPILER__SeniorDesignGroundVehicle_Debug /home/landry/CLionProjects/SeniorDesignGroundVehicle/main.c || cmake_object_order_depends_target_SeniorDesignGroundVehicle
  DEP_FILE = CMakeFiles/SeniorDesignGroundVehicle.dir/main.c.o.d
  FLAGS = -g -std=gnu99
  INCLUDES = -I/home/landry/CLionProjects/SeniorDesignGroundVehicle/.
  OBJECT_DIR = CMakeFiles/SeniorDesignGroundVehicle.dir
  OBJECT_FILE_DIR = CMakeFiles/SeniorDesignGroundVehicle.dir

build CMakeFiles/SeniorDesignGroundVehicle.dir/groundVehicle.c.o: C_COMPILER__SeniorDesignGroundVehicle_Debug /home/landry/CLionProjects/SeniorDesignGroundVehicle/groundVehicle.c || cmake_object_order_depends_target_SeniorDesignGroundVehicle
  DEP_FILE = CMakeFiles/SeniorDesignGroundVehicle.dir/groundVehicle.c.o.d
  FLAGS = -g -std=gnu99
  INCLUDES = -I/home/landry/CLionProjects/SeniorDesignGroundVehicle/.
  OBJECT_DIR = CMakeFiles/SeniorDesignGroundVehicle.dir
  OBJECT_FILE_DIR = CMakeFiles/SeniorDesignGroundVehicle.dir


# =============================================================================
# Link build statements for EXECUTABLE target SeniorDesignGroundVehicle


#############################################
# Link the executable SeniorDesignGroundVehicle

build SeniorDesignGroundVehicle: C_EXECUTABLE_LINKER__SeniorDesignGroundVehicle_Debug CMakeFiles/SeniorDesignGroundVehicle.dir/main.c.o CMakeFiles/SeniorDesignGroundVehicle.dir/groundVehicle.c.o | /usr/lib/x86_64-linux-gnu/libm.so
  FLAGS = -g
  LINK_LIBRARIES = -lm
  OBJECT_DIR = CMakeFiles/SeniorDesignGroundVehicle.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = SeniorDesignGroundVehicle
  TARGET_PDB = SeniorDesignGroundVehicle.dbg

# =============================================================================
# Object build statements for EXECUTABLE target DriveTest


#############################################
# Order-only phony target for DriveTest

build cmake_object_order_depends_target_DriveTest: phony || CMakeFiles/DriveTest.dir

build CMakeFiles/DriveTest.dir/groundVehicle.c.o: C_COMPILER__DriveTest_Debug /home/landry/CLionProjects/SeniorDesignGroundVehicle/groundVehicle.c || cmake_object_order_depends_target_DriveTest
  DEP_FILE = CMakeFiles/DriveTest.dir/groundVehicle.c.o.d
  FLAGS = -g -std=gnu99
  INCLUDES = -I/home/landry/CLionProjects/SeniorDesignGroundVehicle/.
  OBJECT_DIR = CMakeFiles/DriveTest.dir
  OBJECT_FILE_DIR = CMakeFiles/DriveTest.dir

build CMakeFiles/DriveTest.dir/test/driveTest.c.o: C_COMPILER__DriveTest_Debug /home/landry/CLionProjects/SeniorDesignGroundVehicle/test/driveTest.c || cmake_object_order_depends_target_DriveTest
  DEP_FILE = CMakeFiles/DriveTest.dir/test/driveTest.c.o.d
  FLAGS = -g -std=gnu99
  INCLUDES = -I/home/landry/CLionProjects/SeniorDesignGroundVehicle/.
  OBJECT_DIR = CMakeFiles/DriveTest.dir
  OBJECT_FILE_DIR = CMakeFiles/DriveTest.dir/test


# =============================================================================
# Link build statements for EXECUTABLE target DriveTest


#############################################
# Link the executable DriveTest

build DriveTest: C_EXECUTABLE_LINKER__DriveTest_Debug CMakeFiles/DriveTest.dir/groundVehicle.c.o CMakeFiles/DriveTest.dir/test/driveTest.c.o | /usr/lib/x86_64-linux-gnu/libm.so
  FLAGS = -g
  LINK_LIBRARIES = -lm
  OBJECT_DIR = CMakeFiles/DriveTest.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = DriveTest
  TARGET_PDB = DriveTest.dbg

# =============================================================================
# Object build statements for EXECUTABLE target LaserTest


#############################################
# Order-only phony target for LaserTest

build cmake_object_order_depends_target_LaserTest: phony || CMakeFiles/LaserTest.dir

build CMakeFiles/LaserTest.dir/groundVehicle.c.o: C_COMPILER__LaserTest_Debug /home/landry/CLionProjects/SeniorDesignGroundVehicle/groundVehicle.c || cmake_object_order_depends_target_LaserTest
  DEP_FILE = CMakeFiles/LaserTest.dir/groundVehicle.c.o.d
  FLAGS = -g -std=gnu99
  INCLUDES = -I/home/landry/CLionProjects/SeniorDesignGroundVehicle/.
  OBJECT_DIR = CMakeFiles/LaserTest.dir
  OBJECT_FILE_DIR = CMakeFiles/LaserTest.dir

build CMakeFiles/LaserTest.dir/test/laserTest.c.o: C_COMPILER__LaserTest_Debug /home/landry/CLionProjects/SeniorDesignGroundVehicle/test/laserTest.c || cmake_object_order_depends_target_LaserTest
  DEP_FILE = CMakeFiles/LaserTest.dir/test/laserTest.c.o.d
  FLAGS = -g -std=gnu99
  INCLUDES = -I/home/landry/CLionProjects/SeniorDesignGroundVehicle/.
  OBJECT_DIR = CMakeFiles/LaserTest.dir
  OBJECT_FILE_DIR = CMakeFiles/LaserTest.dir/test


# =============================================================================
# Link build statements for EXECUTABLE target LaserTest


#############################################
# Link the executable LaserTest

build LaserTest: C_EXECUTABLE_LINKER__LaserTest_Debug CMakeFiles/LaserTest.dir/groundVehicle.c.o CMakeFiles/LaserTest.dir/test/laserTest.c.o | /usr/lib/x86_64-linux-gnu/libm.so
  FLAGS = -g
  LINK_LIBRARIES = -lm
  OBJECT_DIR = CMakeFiles/LaserTest.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = LaserTest
  TARGET_PDB = LaserTest.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ShowcaseTest


#############################################
# Order-only phony target for ShowcaseTest

build cmake_object_order_depends_target_ShowcaseTest: phony || CMakeFiles/ShowcaseTest.dir

build CMakeFiles/ShowcaseTest.dir/groundVehicle.c.o: C_COMPILER__ShowcaseTest_Debug /home/landry/CLionProjects/SeniorDesignGroundVehicle/groundVehicle.c || cmake_object_order_depends_target_ShowcaseTest
  DEP_FILE = CMakeFiles/ShowcaseTest.dir/groundVehicle.c.o.d
  FLAGS = -g -std=gnu99
  INCLUDES = -I/home/landry/CLionProjects/SeniorDesignGroundVehicle/.
  OBJECT_DIR = CMakeFiles/ShowcaseTest.dir
  OBJECT_FILE_DIR = CMakeFiles/ShowcaseTest.dir

build CMakeFiles/ShowcaseTest.dir/test/showcaseTest.c.o: C_COMPILER__ShowcaseTest_Debug /home/landry/CLionProjects/SeniorDesignGroundVehicle/test/showcaseTest.c || cmake_object_order_depends_target_ShowcaseTest
  DEP_FILE = CMakeFiles/ShowcaseTest.dir/test/showcaseTest.c.o.d
  FLAGS = -g -std=gnu99
  INCLUDES = -I/home/landry/CLionProjects/SeniorDesignGroundVehicle/.
  OBJECT_DIR = CMakeFiles/ShowcaseTest.dir
  OBJECT_FILE_DIR = CMakeFiles/ShowcaseTest.dir/test


# =============================================================================
# Link build statements for EXECUTABLE target ShowcaseTest


#############################################
# Link the executable ShowcaseTest

build ShowcaseTest: C_EXECUTABLE_LINKER__ShowcaseTest_Debug CMakeFiles/ShowcaseTest.dir/groundVehicle.c.o CMakeFiles/ShowcaseTest.dir/test/showcaseTest.c.o | /usr/lib/x86_64-linux-gnu/libm.so
  FLAGS = -g
  LINK_LIBRARIES = -lm
  OBJECT_DIR = CMakeFiles/ShowcaseTest.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ShowcaseTest
  TARGET_PDB = ShowcaseTest.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/landry/CLionProjects/SeniorDesignGroundVehicle/cmake-build-debug && /home/landry/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/bin/ccmake -S/home/landry/CLionProjects/SeniorDesignGroundVehicle -B/home/landry/CLionProjects/SeniorDesignGroundVehicle/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/landry/CLionProjects/SeniorDesignGroundVehicle/cmake-build-debug && /home/landry/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/landry/CLionProjects/SeniorDesignGroundVehicle -B/home/landry/CLionProjects/SeniorDesignGroundVehicle/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/landry/CLionProjects/SeniorDesignGroundVehicle/cmake-build-debug

build all: phony SeniorDesignGroundVehicle DriveTest LaserTest ShowcaseTest

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /home/landry/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /home/landry/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /home/landry/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /home/landry/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /home/landry/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /home/landry/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /home/landry/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /home/landry/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/landry/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /home/landry/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /home/landry/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /home/landry/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /home/landry/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /home/landry/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /home/landry/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /home/landry/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /home/landry/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /home/landry/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /home/landry/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /home/landry/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /home/landry/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /home/landry/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/landry/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /home/landry/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /home/landry/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /home/landry/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /home/landry/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /home/landry/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
